<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EC Code Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <header>
        <div class="head-nav">
            <h1>Evan Coates</h1>  
            <nav>
                <ul class="navbar">
                    <li href="#about-me">About Me</li>
                    <li href="#my-work">My Work</li>
                    <li href="#contact-me">Contact Me</li>
                </ul> 
            </nav> 
        </div>
    </header>
    <section>
        <header>
        <h2 id="about-me"> About Me</h2>
        </header>

        <p>Hello! My name is Evan Coates and I am an aspiring full stack software developer from Charlotte, North Carolina. Currently, I am learning through the University of Texas at Austin's coding bootcamp. After studying history as undergraduate at Trinity University in San Antonio and searchiong for a field in which to build a career, I am extremely excited to be entering the field of software development. Welcome to my portfolio! 
        </p>

    </section>
    <section>
        <header>
        <h2 id="my-work"> My Work</h2>
        <ul>
            <li>https://github.com/evanacoates/Project-One</li>
            <li>https://github.com/evanacoates/Project-Two</li>
        </ul>
        </header>

    </section>

    <section>
        <header>
        <h2 id="contact-me"> Contact Me</h2>
        <ul>
            <a>evanacoates@gmail.com</a>
            <a>github.com/evanacoates</a>
        </ul>

        </header>

    </section>
</body>
</html>
    